# party

Party/app/: build.gradle  google-services.json
Party/app/src/androidTest/java/com/uitstu/party/: ExampleInstrumentedTest.java
Party/app/src/main/: AndroidManifest.xml
Party/app/src/main/java/com/uitstu/party/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Party/app/src/main/java/com/uitstu/party/adapters/: AdapterViewPager.java
Party/app/src/main/java/com/uitstu/party/dialogfragments/: DialogPassResetEmail.java  FragmentAnchor.java  FragmentChangePassword.java  FragmentCreateParty.java  FragmentEditInfo.java  FragmentJoinParty.java  FragmentOutParty.java
Party/app/src/main/java/com/uitstu/party/fragments/: FragmentAdvertising.java  FragmentChatting.java  FragmentDrawer.java  FragmentMap.java
Party/app/src/main/java/com/uitstu/party/models/: Anchor.java  Tracking.java  User.java
Party/app/src/main/java/com/uitstu/party/presenter/: PartyFirebase.java
Party/app/src/main/java/com/uitstu/party/services/: MyService.java
Party/app/src/main/res/drawable/: custom_circle_views.xml
Party/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_fragment_change_password.xml  dialog_fragment_create_party.xml  dialog_fragment_edit.xml  dialog_fragment_join_party.xml  dialog_pass_reset_email.xml  fragment_advertising.xml  fragment_chatting.xml  fragment_drawer.xml  fragment_map.xml
Party/app/src/main/res/xml/: party_tabs.xml
Party/app/src/test/java/com/uitstu/party/: ExampleUnitTest.java
(+6 files in other folders)
