<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEditInfo"
            android:layout_centerHorizontal="true"
            android:text="Cập nhật thông tin"
            android:textSize="25dp"
            android:textColor="#00f"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_below="@+id/tvEditInfo"
            android:layout_centerHorizontal="true"
            android:text="Đăng xuất"
            android:textSize="25dp"
            android:textColor="#00f"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ivDrawerAvatar"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/custom_circle_views"
            />

        <TextView
            android:id="@+id/tvDrawerName"
            android:text="\nTên: đang nhận dữ liệu"
            android:textSize="25dp"
            android:layout_below="@+id/ivDrawerAvatar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDrawerLocation"
            android:text="\nVị trí: đang nhận dữ liệu"
            android:textSize="25dp"
            android:layout_below="@+id/tvDrawerName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvVerhicle"
            android:text="\nPhương tiện: đang nhận dữ liệu"
            android:textSize="25dp"
            android:layout_below="@+id/tvDrawerLocation"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvCurVelocity"
            android:text="\n\nWith velocity: Waiting"
            android:textSize="25dp"
            android:layout_below="@+id/tvVerhicle"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
