<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:background="#f00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uitstu.party.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:alpha="0.9"
        >
        <fragment
            android:id="@+id/edtCompletePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            />
    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        sothree:fab_expandDirection="up"
        sothree:fab_addButtonColorNormal="#0ff"
        sothree:fab_addButtonColorPressed="#0f0"
        sothree:fab_addButtonSize="normal"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/tab_map"
            sothree:fab_colorNormal="#0f0"
            sothree:fab_colorPressed="#ff0"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/tab_map"
            sothree:fab_colorNormal="#0f0"
            sothree:fab_colorPressed="#0f0"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/tab_map"
            sothree:fab_colorNormal="#00f"
            sothree:fab_colorPressed="#0f0"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sothree:fab_size="mini"
            sothree:fab_icon="@drawable/tab_map"
            sothree:fab_colorNormal="#f00"
            sothree:fab_colorPressed="#0f0"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
